<html>
  <head>
    <title>Lev K's Project Page</title>
    <script>
      function getRandomInt(max)
      {
        return Math.floor(Math.random() * max);
      }
      function changeColour()
      {
        var movingText = document.getElementById('movingText');
        var letterArr = ['A','B','C','D','E','F'];
        var numberArr = ['0','1','2','3','4','5','6','7','8','9'];
        movingText.style.color = letterArr[getRandomInt(6)] + 
        letterArr[getRandomInt(6)] + 
        numberArr[getRandomInt(10)] +
        numberArr[getRandomInt(10)] +
        numberArr[getRandomInt(10)] +
        numberArr[getRandomInt(10)];
      }
    </script>
  </head>
  <body>
    <main>
        <h1>Welcome to My Project Page</h1>
        <hr>
        <marquee direction="right" id="movingText">MOVING TEXT!</marquee>
        <hr>
        <p>So far there's nothing here. In the meantime, take a look at these cool html features.</p>
        <img src="fish.png" height="100" width="100">
        <br>
        <a href="page1.html">Just a link.</a>
        <br>
        <br>
        <input type="button" value="button!" onclick="changeColour()"/>
        <br>
        <br>
        <kbd>Imagine this is some computer code.</kbd>
    </main>
  </body>
</html>
